/* Usage: ./node_modules/.bin/eslint public/main.js */
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "quotes": [1, "single"],
        "semi": [1, "never"],
        "indent": [1, 4]
    }
}
